MODE="dev"
RECAPTCHA_PUBLIC_KEY="6LcqJcgSAAAAADFSp0Z94BtOdWZmhl7_K7Ax1X2"
RECAPTCHA_PRIVATE_KEY="6LcqJcgSAAAAAPUux2AMsAw2otDMUSH4q1KGTXf_"
DB_HOST="localhost"
DB_NAME="myopenletter"
DB_USER="root"
DB_PASS="123"
ADMIN_PATH="qej8h0qh3o"
SITEMAP_PATH="A0qHwJQxD0BXBjw4tltvzF3WsAxYOes0bucyb5J00AocdFqxU4hZNyBcobpUJ8zZ"